{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"display"
			],
			[
				"tex",
				"text-align"
			],
			[
				"get",
				"getRandomColor"
			],
			[
				"wid",
				"width"
			],
			[
				"u",
				"uppercase"
			],
			[
				"acc",
				"accItem"
			],
			[
				"crea",
				"createElement  (function)"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"item",
				"itemsList"
			],
			[
				"a",
				"accordionFragmen"
			],
			[
				"for",
				"for	for (…) {…}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"forma",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"snippet fnt",
				"Snippet: font-face"
			],
			[
				"Snippet: fnt",
				"Snippet: font-face"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Projects/TelerikAcademy/WebDesign/JavaScriptPartTwo/ExamPreparation/main.js",
		"/D/Projects/TelerikAcademy/WebDesign/JavaScriptPartTwo/ExamPreparation/index.html",
		"/C/KurCursor/index.html",
		"/C/Users/d.georgiev.91/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript/functionClosure.sublime-snippet",
		"/C/Users/d.georgiev.91/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript/while.sublime-snippet",
		"/C/Users/d.georgiev.91/AppData/Roaming/Sublime Text 2/Packages/User/LESS-CSS/font-face.sublime-snippet",
		"/C/Users/d.georgiev.91/Desktop/index.html",
		"/C/Users/d.georgiev.91/script.js",
		"/C/Users/d.georgiev.91/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"this",
			".firstChild",
			"this",
			"accItem",
			"селектор",
			"accordionFragmen"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
